  <div class='screenreader'>
    <a href="#nav">Skip to Navigation</a>
  </div>  
  
  <div class='footer flex row wrap'>
    <div class='hr'></div>
    <div class="footer-upper flex col nowrap sa">
      <p><a class="btn bold" href="contact.php">Contact Us</a></p>
      <p class="tt">707-478-4342 (phn)</p>
      <p class="tt">707-829-2617 (fax)</p>
    </div>
    <div class="footer-lower flex col nowrap sa">
      <p>Owner: <span class='bold'>Thomas Belka</span></p>
      <p>CA Lic. #974674</p>
      <p>P.O. Box 1348, Sebastopol, CA 95472</p>
      <p>&copy; 2015 Me A Domus. All rights reserved.</p>
      <p><a class="btn" href="privacy.php">Privacy Policy</a></p>
    </div>
  </div><!-- end footer -->

</div> <!-- end wrapper -->  